<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    hr{
        height: 10px; 
        border-style:dotted none none none; 
        border-width: 10px; 
        width: 300px;
    }.d1{
  background-color:rgb(170, 10, 194);
  height:200px;
  width:200px;
  border: 10px solid black;
}
.d2{
  background-color:rgb(244, 10, 80);
  height:200px;
  width:200px;
  border: 20px solid black;
  margin-left:220px;
}
.d3{
  background-color:rgb(0, 255, 195);
  height:200px;
  width:200px;
  border: 30px solid black;
  margin-left:460px;
}
button{
    position: fixed;
    right: px;

}

</style>
<body style="background-color: greenyellow">
    <button>help</button>
    <table>
        <tr>
            <td>
    <img src="ali.png" height="150px"></img>
    </td>
    <td>
    <h1>Ali Irfan Butt</h1>
    <p>Founder of web Technologies</p>
    <p>I am a software engineer and web Developer. I ❤ Cars.</p>
</table>
<hr size="3">
<h3>Learned courses</h3>
<li>Programming Fundamentals</li>
<li>Object-Oriented programming</li>
<li>Data structure & alogotrithm</li>
<hr size="3">
<h3>Academic Experience</h3>
<table>
    <tr>
        <th>Date</th>
        <th>Qualification</th>
        <th>Institute</th>
    </tr>
    <tr>
        <td>2009-2010</td>
        <td>Matric-science</td><td>Seven oaks</td>
    </tr>
    <tr>
        <td>2010-2013</td>
        <td>Intermediate- Pre Engineering</td>
        <td>National College</td>
    </tr>
    <tr>
        <td>2013-2015</td>
        <td>BS(Computer Science)</td>
        <td>Hamdard University</td>
    </tr>
</table>
<hr size="3">
<table>
    <tr>
        <h3>Skills</h3>
        <td>Web Development </td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Visual Arts </td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Programming </td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Motion Graphics </td>
        <td>⭐⭐</td>
    </tr>
    
</table>
<hr size="3">
<table>
    <tr>
        <td href="">My Hobbies</td>
        <td href="">Contact Me</td>
    </tr>
</table><div class="d1">
</div>
<div class="d2">
</div>
<div class="d3">
</div>



</body>
</html>
